{
    "name": "zowe",
    "version": "0.0.1",
    "description": "framework for compiling a web-help from a command tree",
    "author": "",
    "license": "EPL-2.0",
    "private": true,
    "homepage": "https://github.com/zowe/zowe-cli-web-help-generator#readme",
    "bugs": {
        "url": "https://github.com/zowe/zowe-cli-web-help-generator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zowe/zowe-cli-web-help-generator.git"
    },
    "keywords": [
        "CLI",
        "framework",
        "zowe"
    ],
    "files": [],
    "scripts": {
        "build": "npm run retrieveCommandTree && npm run mergeCommandTrees && npm run generateWebHelp",
        "build:local": "zowe --ac --rfj > commandTree.json && echo 'Command Tree generated successfully.' && npm run mergeCommandTrees && npm run generateWebHelp",
        "clean": "rimraf commandTree.json package-lock.json generatedWebHelp",
        "contribute": "npm run retrieveCommandTree && npm run trim",
        "retrieveCommandTree": "npx zowe --ac --rfj > commandTree.json && echo 'Command Tree generated successfully.'",
        "generateWebHelp": "ts-node scripts/generate.ts",
        "lint": "eslint \"scripts/*.ts\"",
        "license": "node scripts/updateLicense.js",
        "mergeCommandTrees": "ts-node scripts/merge.ts",
        "prepare": "husky install",
        "trim": "ts-node scripts/trim.ts"
    },
    "dependencies": {
        "@types/node": "^16.11.1",
        "@zowe/cli": "6.36.0",
        "@zowe/imperative": "4.17.0",
        "husky": "^7.0.2",
        "jsonc": "^2.0.0",
        "ts-node": "^10.3.0",
        "typescript": "^4.4.4",
        "word-wrap": "^1.2.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "ansi-colors": "^4.1.1",
        "eslint": "^7.32.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "fancy-log": "^1.3.3",
        "glob": "^7.2.0",
        "rimraf": "^3.0.2",
        "shebang-regex": "^3.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "bin": "zowe"
}
